<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            
        }
        .container{
           background-color: black;
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
           align-items: center;
           justify-content: center;
        }
        textarea{
            width: 400px;
            height :100px
        }
        .img{
            width:500px
        }
        p{
            color: white;
        }

    </style>
</head>
<body>
   <div class="container">
    <img src="cong.jpg" class="img">
    <br><br>
    <p style="font-size:2rem;">your coupan number is </p>
    <br>
    <div> <p class="coupannum" style="font-size:1.5rem"> </p></div>

   </div>
   <script>
     let coupannum = document.querySelector('.coupannum');
let num;
    function img4(){
       num=Math.floor(Math.random()*1000000000000)+1
      // window.location.href = "/image4.html
    }
     img4()
     coupannum.innerHTML =num;
   </script>
</body>
</html>